# Définir les variables
variables:
  DOCKER_IMAGE_BACKEND: "mon-application-php-backend"
  DOCKER_IMAGE_FRONTEND: "mon-application-php-frontend"
  DOCKER_TAG: "latest"
  NETWORK_NAME: "mon-application-network"
  CONTAINER_1_LOG: "frontend_deployment.log"
  CONTAINER_2_LOG: "backend_deployment.log"

# Définir les étapes
stages:
  - build
  - test
  - deploy

# Étape de construction pour le back-end
build_backend:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_BACKEND:$DOCKER_TAG -f backend/Dockerfile backend/
    - docker save -o mon-application-php-backend.tar $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_BACKEND:$DOCKER_TAG
  artifacts:
    paths:
      - mon-application-php-backend.tar
  only:
    - main

# Étape de construction pour le front-end
build_frontend:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_FRONTEND:$DOCKER_TAG -f frontend/Dockerfile frontend/
    - docker save -o mon-application-php-frontend.tar $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_FRONTEND:$DOCKER_TAG
  artifacts:
    paths:
      - mon-application-php-frontend.tar

  only:
    - main

# Étape de test pour le backend
test_backend:
  stage: test
  image: php:8.1
  before_script:
    - cd backend
    - apt-get update && apt-get install -y git zip unzip
    - docker-php-ext-install pdo pdo_mysql
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - apt-get update -yqq
    - apt-get install libjpeg-dev libpng-dev -yqq
    - docker-php-ext-install gd
  script:
    - composer install --no-scripts --no-autoloader --no-progress --no-suggest -vvv
    - composer require --dev phpunit/phpunit 
    - ./vendor/bin/phpunit --configuration phpunit.xml
  dependencies:
    - build_backend
  only:
    - main

# Étape de déploiement pour les deux conteneurs
deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker load -i mon-application-php-backend.tar
    - docker load -i mon-application-php-frontend.tar
    - docker network create $NETWORK_NAME || true
    - docker stop mon-application-backend || true
    - docker rm mon-application-backend || true
    - docker stop mon-application-frontend || true
    - docker rm mon-application-frontend || true
    - docker run -d --name mon-application-backend --network $NETWORK_NAME -p 8080:80 $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_BACKEND:$DOCKER_TAG >> $CONTAINER_2_LOG || echo "Docker run failed for backend" >> $CONTAINER_2_LOG
    - docker run -d --name mon-application-frontend --network $NETWORK_NAME -p 8081:80 $CI_REGISTRY_IMAGE/$DOCKER_IMAGE_FRONTEND:$DOCKER_TAG >> $CONTAINER_1_LOG || echo "Docker run failed for frontend" >> $CONTAINER_1_LOG
    - if [ $(docker inspect -f {{.State.Running}} myapp1) == "false" ]; then echo "frontend is not running" >> $CONTAINER_1_LOG; fi
    - if [ $(docker inspect -f {{.State.Running}} myapp2) == "false" ]; then echo "backend is not running" >> $CONTAINER_2_LOG; fi
    - echo "Checking container1 status" | tee -a $CONTAINER_1_LOG
    - echo "Deployment of container2 finished" | tee -a $CONTAINER_2_LOG
  artifacts:
    paths:
      - $CONTAINER_1_LOG
      - $CONTAINER_2_LOG
    when: always
  only:
    - main
  dependencies:
    - build_backend
    - build_frontend
    - test_backend
