version: '3.7'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: mon-application-backend
    networks:
      - mon-application-network
    ports:
      - "8080:80"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.frontend
    container_name: mon-application-frontend
    networks:
      - mon-application-network
    ports:
      - "8081:80"

networks:
  mon-application-network:
    driver: bridge
